<html>
	<head>
		<title> Badshah </title>
		<style>
		body {
    background-color: #c0c0c0;
    color: green;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: darkgreen;
}

h2 {
    text-align: left;
    color: darkgreen;
}

hr {
    width: 100%;
    border: 1px solid black;
    margin: 10px 0;
}

ul {
    list-style-type: circle;
    padding-left: 20px;
}

marquee {
    display: block;
    margin-top: 10px;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>
	</head>
			<font size="4">
		<body bgcolor="#c0c0c0 text="green">
	<h1 align="center"> Computer Introduction </h1>
		<hr width="100%" size=20 color="black">
	<h2 align="left"> Types Of Computer </h2>
		<hr width="100%" size=20 color="black">
		<ul type="circle">
				<li>Analog Computer </li>
					<marquee direction="right" behavior="alternate">
						<a href="https://www.google.com">Click Me For Result</a></marquee>
				<li>Mini Computer</li>
					<marquee direction="left" behavior="alternate">
						<a href="https://www.google.com">Click Me For Result</a></marquee>
				<li>Mainfarme Computer</li>
					<marquee direction="right" behavior="alternate">
						<a href="https://www.google.com">Click Me For Result</a></marquee>
				<li>Micro Computer</li>
					<marquee direction="left" behavior="alternate">
						<a href="https://www.google.com">Click Me For Result</a></marquee>
			</ul>
		<hr width="100%" size=20 color="black">
			</font>
		</body>
	</html>